Type=Desktop
RBProjectVersion=2018.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h00000000453547FF;&h0000000000000000;false
Class=CustomTimer;CustomTimer.xojo_code;&h00000000046367FF;&h0000000000000000;false
Window=GameWindow;GameWindow.xojo_window;&h0000000005D5DFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000385057FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000069E5B7FF;&h0000000000000000;false
Window=edit2DeepWindow;edit2DeepWindow.xojo_window;&h000000004F2F8FFF;&h0000000000000000;false
Window=edit2LayersWindow;edit2LayersWindow.xojo_window;&h000000004EB3CFFF;&h0000000000000000;false
Window=editSplitLevelWindow;editSplitLevelWindow.xojo_window;&h000000006766F7FF;&h0000000000000000;false
Window=editSplit3LevelWindow;editSplit3LevelWindow.xojo_window;&h000000007E8BB7FF;&h0000000000000000;false
DefaultWindow=GameWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=hazhapard.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=game of life.exe
MacCarbonMachName=game of life
LinuxX86Name=game of life
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=game of life.xojo_resources;&h0
OSXBundleID=com.hazhapardcom.gameoflife
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
